<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.clover</groupId>
        <artifactId>JavaEE</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ssm-mybatis-part</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - ssm-mybatis-part</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ssm-mybatis-quick-01</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.15</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
        </dependency>
    </dependencies>
</project>
